{
  "name": "wigo4it-uport-integration-test",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "uport_tutorial.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjefvanleeuwen/blockathon-1.git"
  },
  "keywords": [
    "uport",
    "blockchain",
    "wigo4it",
    "attestation",
    "verified",
    "claims"
  ],
  "bugs": {
    "url": "https://github.com/sjefvanleeuwen/blockathon-1/issues"
  },
  "homepage": "https://github.com/sjefvanleeuwen/blockathon-1#readme"
}
